<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/logo-circle-dmQk8l5E.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joël Bisselele - Développeur</title>
    <meta name="description" content="Portfolio de Joël Bisselele, Développeur Web Front-End basé dans l'agglomération de Redon.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preload" fetchpriority="high" as="image" href="/assets/joel-bisselele-9l1rd9iC.png" type="image/png">
    <script type="module" crossorigin src="/assets/index-CreZgej_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-NI_jxibn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
